<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.coordinator.CoordinatorActivity">

    <Button
        android:id="@+id/buttonParcelList"
        style="@style/buttonGreen"
        android:layout_width="312dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:text="Lista Przesyłek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ID_CHANGE_PASSWORD"
        style="@style/buttonGreen"
        android:layout_marginStart="116dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="15dp"
        android:text="ZMIANA HASŁA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonParcelList" />

    <Button
        android:id="@+id/buttonLogoutCoord"
        style="@style/buttonGreen"
        android:layout_marginStart="161dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="161dp"
        android:text="Wyloguj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        style="@style/headerBackgroundGreen"
        android:id="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        style="@style/headerWhite"
        android:layout_marginStart="95dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="95dp"
        android:text="Koordynator"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogoutCoord" />

    <ImageView
        android:id="@+id/ID_MAIN_AVATAR_VIEW"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogoutCoord"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/buttonCoordinatorAccount"
        style="@style/buttonGreen"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="@string/my_account"
        app:layout_constraintBottom_toTopOf="@+id/buttonParcelList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPresence"
        style="@style/buttonGreen"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/present"
        app:layout_constraintBottom_toTopOf="@+id/buttonCoordinatorAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>