<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manager.ManagerActivity">

    <Button
        android:id="@+id/buttonUserList"
        style="@style/buttonGreen"
        android:layout_width="312dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:text="@string/user_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonScheduleView"
        style="@style/buttonGreen"
        android:layout_width="312dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text="@string/schedule"
        app:layout_constraintBottom_toTopOf="@+id/buttonUserList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMyAccount"
        style="@style/buttonGreen"
        android:layout_width="312dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text="@string/my_account"
        app:layout_constraintBottom_toTopOf="@+id/buttonScheduleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLogoutManag"
        style="@style/buttonGreen"
        android:layout_marginStart="164dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="159dp"
        android:text="Wyloguj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        style="@style/headerBackgroundGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/headerWhite"
        android:layout_marginStart="110dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="110dp"
        android:text="Menadżer"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogoutManag" />

    <ImageView
        android:id="@+id/ID_MAIN_AVATAR_VIEW"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogoutManag"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/ID_GO_TO_AVATAR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ZMAINA ZDJĘCIA "
        app:layout_constraintBottom_toTopOf="@+id/buttonMyAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>