<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonResetPasswd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/reset_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRemoveAccount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textDetailPosition"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="#F1EEEE"
        android:ems="10"
        android:gravity="center|fill_vertical"
        android:hint="@string/stanowisko"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailEmail" />

    <TextView
        android:id="@+id/textDetailIdNum"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="#F1EEEE"
        android:ems="10"
        android:gravity="center|fill_vertical"
        android:hint="@string/nr_dowodu"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailPesel" />

    <TextView
        android:id="@+id/textDetailAddress"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="#F1EEEE"
        android:ems="10"
        android:gravity="center|fill_vertical"
        android:hint="@string/adres"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailIdNum" />

    <TextView
        android:id="@+id/textDetailEmail"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="#F1EEEE"
        android:ems="10"
        android:gravity="center|fill_vertical"
        android:hint="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailSurname" />

    <TextView
        android:id="@+id/textDetailPostal"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="#F1EEEE"
        android:ems="10"
        android:gravity="center|fill_vertical"
        android:hint="@string/kod_pocztowy"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailAddress" />

    <TextView
        android:id="@+id/textDetailPesel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="#F1EEEE"
        android:ems="10"
        android:gravity="center|fill_vertical"
        android:hint="@string/pesel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailPosition" />

    <TextView
        android:id="@+id/textDetailSurname"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="#F1EEEE"
        android:ems="10"
        android:gravity="center|fill_vertical"
        android:hint="@string/nazwisko"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailName" />

    <TextView
        android:id="@+id/textDetailName"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:background="#F1EEEE"
        android:clickable="false"
        android:ems="10"
        android:fadingEdge="horizontal|vertical|none"
        android:gravity="center|fill_vertical"
        android:hint="@string/imie"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonRemoveAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/remove_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonResetPasswd" />

    <TextView
        android:id="@+id/textDetailNameText"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="@string/imie"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDetailSurnameText"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/nazwisko"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailNameText" />

    <TextView
        android:id="@+id/textDetailEmailText"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailSurnameText" />

    <TextView
        android:id="@+id/textDetailPositionText"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/stanowisko"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailEmailText" />

    <TextView
        android:id="@+id/textDetailPeselText"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/pesel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailPositionText" />

    <TextView
        android:id="@+id/textDetailIdNumText"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/nr_dowodu"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailPeselText" />

    <TextView
        android:id="@+id/textDetailAddressText"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/adres"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailIdNumText" />

    <TextView
        android:id="@+id/textDetailPostalText"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:text="@string/kod_pocztowy"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailAddressText" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/buttonResetPasswd"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/buttonRemoveAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTest" />

</androidx.constraintlayout.widget.ConstraintLayout>