<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.password_reset.ForgotPasswordActivity">

    <Button
        android:id="@+id/ID_PASSWORD_RESET_BUTTON"
        style="@style/buttonGreen"
        android:layout_width="209dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="103dp"
        android:text="ZRESETUJ HASŁO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_USERNAME_RESET" />

    <TextView
        style="@style/textFieldGreen"
        android:id="@+id/ID_NOTE"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_NEW_PASSWORD" />

    <TextView
        android:id="@+id/ID_NEW_PASSWORD"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_NEW_PASSWORD_TEXT" />

    <TextView
        android:id="@+id/ID_NEW_PASSWORD_TEXT"
        style="@style/textFieldGreen"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="140dp"
        android:text="Nowe hasło:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_PASSWORD_RESET_BUTTON" />

    <EditText
        android:id="@+id/ID_USERNAME_RESET"
        style="@style/editTextField"
        android:layout_marginStart="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="66dp"
        android:ems="10"
        android:hint="@string/hintEmail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        style="@style/headerBackgroundGreen"
        android:id="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>