<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/edit_schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAvailability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/check_availability"
        app:layout_constraintBottom_toTopOf="@+id/buttonSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonAvailability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <include
            android:id="@+id/includedLayoutMonday"
            layout="@layout/row_schedule"
            android:visibility="visible" />

        <include
            android:id="@+id/includedLayoutTuesday"
            layout="@layout/row_schedule"
            android:visibility="visible" />

        <include
            android:id="@+id/includedLayoutWednesday"
            layout="@layout/row_schedule"
            android:visibility="visible" />

        <include
            android:id="@+id/includedLayoutThursday"
            layout="@layout/row_schedule"
            android:visibility="visible" />

        <include
            android:id="@+id/includedLayoutFriday"
            layout="@layout/row_schedule"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/spinnerScheduleMonth"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_weight="3"
            android:gravity="center"
            style="@style/textUserText"
            android:text="@string/week"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonPreviousWeek"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/vector" />

        <TextView
            android:id="@+id/textScheduleWeek"
            style="@style/textUserText"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/week"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonNextWeek"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:rotation="180"
            app:srcCompat="@drawable/vector" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>